NODE_ENV=development
# 日志级别
LOG_LEVEL=debug
# 日志输出,支持console, sentry
LOG_TRANSPORT=console
# JWT_SECRET
JWT_SECRET=dev
# sentry dsn
LOG_SENTRY_DSN=
# db
DB_MASTER_HOST=localhost
DB_MASTER_USER=root
DB_MASTER_PWD=dev
DB_MASTER_DB=koa
DB_MASTER_POOL=20
